==18030== Memcheck, a memory error detector
==18030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18030== Command: ./main
==18030== 

Room Allocation (237/248)
MEB 153 (31/32): W F
MEB 218 (30/31): L H
MEB 243 (29/30): S P Q
MEB 335 (28/30): K R U V
Siebel 1105 (24/24): G A X
Siebel 1109 (23/24): M J I
Siebel 1302 (20/21): Z N O
Siebel 1304 (19/21): B D E
BUR 140 (33/35): C Y T

==18030== 
==18030== HEAP SUMMARY:
==18030==     in use at exit: 2,664 bytes in 11 blocks
==18030==   total heap usage: 998 allocs, 987 frees, 259,886 bytes allocated
==18030== 
==18030== 208 bytes in 1 blocks are definitely lost in loss record 1 of 3
==18030==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18030==    by 0x10D20D: Allocator::createLetterGroups() (src/allocator.cpp:24)
==18030==    by 0x10D1C0: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:16)
==18030==    by 0x10C6F5: main (entry/main.cpp:25)
==18030== 
==18030== 2,456 (584 direct, 1,872 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==18030==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18030==    by 0x10D409: Allocator::loadRooms(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:48)
==18030==    by 0x10D1DA: Allocator::Allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/allocator.cpp:18)
==18030==    by 0x10C6F5: main (entry/main.cpp:25)
==18030== 
==18030== LEAK SUMMARY:
==18030==    definitely lost: 792 bytes in 2 blocks
==18030==    indirectly lost: 1,872 bytes in 9 blocks
==18030==      possibly lost: 0 bytes in 0 blocks
==18030==    still reachable: 0 bytes in 0 blocks
==18030==         suppressed: 0 bytes in 0 blocks
==18030== 
==18030== For lists of detected and suppressed errors, rerun with: -s
==18030== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
