==62919== Memcheck, a memory error detector
==62919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62919== Command: ./test
==62919== 
Randomness seeded to: 1930544916
===============================================================================
All tests passed (26 assertions in 6 test cases)

==62919== 
==62919== HEAP SUMMARY:
==62919==     in use at exit: 0 bytes in 0 blocks
==62919==   total heap usage: 3,574 allocs, 3,574 frees, 557,769 bytes allocated
==62919== 
==62919== All heap blocks were freed -- no leaks are possible
==62919== 
==62919== For lists of detected and suppressed errors, rerun with: -s
==62919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
